NEXT_RUNTIME=edge
LIVEBLOCKS_SECRET_KEY=sk_prod_Y0Io-5zJ6eL_gX9PaLWj6smlPYKZEx9n4bH7CoWowpJ23PARRKH9N5LBV7TUSF6b
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Nac8fau6nbdRmu_YzTmogBqlMQvzaktjgzWIS3TQjUjOkug7vhtYkrC4INf0M2-i
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
# CLERK_SECRET_KEY=your_secret_key_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXRhcGlyLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_36ColCR1teyZdRjReU3FFbBdbqlMtuCox6fiMwzvZU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/